@import "mixins";

.b-main-slider {
	overflow: hidden;
	width: 100%;
	height: 300px;
	background: @lightBlueGray;

	.items {
		.clearfix();
		position: relative;
		display: block;
		margin: 0;
		padding: 0;
		height: 100%;
	}

	.item {
		width: 100%;
		height: 100%;
		list-style: none;
	}

	.inner {
		width: 100%;
		height: 100%;
		padding: 0 60px;
	}

	.slider-header {
		position: relative;
		z-index: 2;
		margin: 0;
		padding: 0;
		.font(30px, @proximaNovaBold, @lightBlue, 36px);
		white-space: pre-line;
	}

	.slider-text {
		position: relative;
		z-index: 2;
		width: 100%;
		margin: -10px 0 0;
		padding: 0;
		.font(16px, @proximaNovaLight, @dark, 24px);
		white-space: pre-line;
	}

	.link {
		position: absolute;
		z-index: 2;
		bottom: 24px;
		.font(16px, @proximaNovaSemiBold, @blue, 40px);
	}

	.image {
		position: absolute;
		right: 0;
		bottom: 0;
		z-index: 1;
	}
}

.b-product-cards {
	.headers {
		.inline-list(bottom);
		position: relative;
		z-index: 2;
		padding-top: 30px;

		.item {
			position: relative;
			margin: 0 20px 10px;
			.font(18px, @proximaNovaSemiBold, @blue, 40px);

			&:after {
				.pseudo(auto, 0);
				bottom: 10px;
				left: 0;
				right: 0;
				opacity: .5;
				border-bottom: 1px solid @blue;
			}

			&.dashed {
				&:after {
					border-bottom: 1px dashed @blue;
				}
			}

			&.current {
				color: @dark;

				&:after {
					bottom: -10px;
					left: -10px;
					right: -10px;
					border-bottom-color: @dark;
				}
			}

			&.small {
				font-family: @proximaNovaLight;

				&:after {
					border-bottom-style: solid;
				}
			}

			&:hover {
				cursor: pointer;
			}
		}
	}

	.cards-wrapper {
		overflow: hidden;
		position: relative;
		z-index: 1;
		margin-top: -1px;
	}

	.cards {
		display: table;
		height: 260px;

		.card {
			display: table-cell;
			position: relative;
			.border(@lightGray, 1px 1px 1px 0);
			padding: 20px 19px 0;
			width: 240px;
			height: 262px;
			min-width: 240px;
			max-width: 240px;

			.marker {
				position: absolute;
				top: 20px;
				left: 19px;
				z-index: 2;
				padding: 0 5px;
				height: 20px;
				background: @orange;
				.font(14px, @proximaNovaLight, @white, 20px);

				&:after {
					.pseudo(2px, 2px);
					background: @white;
					top: 9px;
					right: -3px;
				}

				&:before {
					.pseudo(0, 0);
					top: 0;
					right: -6px;
					color: @white;
					.border(transparent transparent transparent @orange, 10px 0 10px 6px);
				}

				&.new {
					background: @lightGreen;

					&:before {
						border-left-color: @lightGreen;
					}
				}

				&.discount {
					background: @redOrange;

					&:before {
						border-left-color: @redOrange;
					}
				}
			}

			.image-wrapper {
				height: 155px;
				line-height: 155px;
				// TODO: check the alignment adjustment
				text-align: center;

				.image {
					max-width: 100%;
					max-height: 155px;
				}
			}

			.category,
			.name {
				overflow: hidden;
				display: block;
				.font(14px, @proximaNovaLight, @blue, 1.5);
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			.price-wrapper {
				.inline-list(middle);
				position: absolute;
				left: 19px;
				right: 0;
				bottom: 17px;
				white-space: nowrap;
				letter-spacing: -2.4px;

				.price {
					padding-right: 4px;
					.font(18px, @alsRubl, @dark, 21px);

					&.old {
						padding-left: 20px;
						color: @blueGray;
						text-decoration: line-through;
					}
				}

				.rub {
					.font(18px, @alsRubl, @dark, 21px);

					&.old {
						color: @blueGray;
					}
				}
			}
		}
	}
}


.b-bottom-banners {
	position: relative;
	.inline-list(top);
	padding: 40px 0 50px;
	background: @blue;

	&:before,
	&:after {
		.pseudo(100%, 15px);
		left: 0;
		z-index: 1;
		opacity: .15;
	}

	&:before {
		top: 0;
		background: linear-gradient(@black, transparent);
	}

	&:after {
		bottom: 0;
		background: linear-gradient(transparent, @black);
	}

	.name {
		display: block;
		margin: 0;
		padding-left: 20px;
		.font(20px, @proximaNovaSemiBold, @white, 1);
	}

	.content-block {
		overflow: hidden;
		position: relative;
		padding-top: 10px;
		width: 192px;
		height: 199px;

		.icon-wrapper {
			position: relative;
			z-index: 1;
			height: 140px;
			text-align: center;

			.icon {
				font-size: 62px;
				color: @white;
				line-height: 158px;
				will-change: font-size, color;
				.transition(font-size);
				.transition(color);
			}
		}

		.text-wrapper {
			box-sizing: border-box;
			position: absolute;
			top: 151px;
			z-index: 2;
			.font(14px, @proximaNovaLight, @white, 18px);
			will-change: transform;
			.transition(transform);

			.block-name {
				margin: 0;
				height: 55px;
				.font(16px, @proximaNovaSemiBold);
				text-align: center;
			}

			.text {
				margin: -6px 0 0;
				padding-left: 20px;
			}
		}

		&:hover {
			.icon {
				font-size: 110px;
				color: @darkBlue;
			}

			.text-wrapper {
				transform: translateY(-146px);

				&:before {
					//opacity: 1;
				}
			}
		}
	}

}
