@fontPath: '/site/assets/fonts/';
@imagePath: '/site/assets/images/';

@proximaNova: 'ProximaNova';
@proximaNovaBold: 'ProximaNovaBold';
@proximaNovaLight: 'ProximaNovaLight';
@proximaNovaSemiBold: 'ProximaNovaSemiBold';
@alsRubl: 'ALSRubl';

@green: #018000;
@white: #fff;
@darkWhite: #f2f3f3;
@black: #000;
@dark: #222426;
@lightGray: #e6e6e6;
@darkBlueGray: #626466;
@blueGray: #a6a8aa;
@blue: #0c64d4;
@darkBlue: #0b5abe;
@lightBlue: #0b65d5;
@superLightGray: #f6f8fa;
@lightBlueGray: #eaecee;
@orange: #ff6400;
@redOrange: #ff4430;
@lightGreen: #96d661;
@shadowGray: #808080;
