@import "mixins";
@import "variables";

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

.fixed-action-btn ul button.btn-floating {
  opacity: 0;
}

.switch {
  &.input-field {
    label {
      position: relative;
    }
  }
}
