@import "mixins";
@import "variables";

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

.b-login-page {
  & > .grid {
    height: 100%;
  }

  .image {
    //margin-top: -100px;
  }

  .column {
    max-width: 450px;
  }
}
